# movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bk/klim9/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bk/klim9/movies/: BaseApplication.java  MainActivity.kt  MoviesApp.java
app/src/main/java/ru/bk/klim9/movies/api/: ApiFactory.kt  ApiKeyInterceptor.kt  MoviesService.kt
app/src/main/java/ru/bk/klim9/movies/database/: DatabaseHolder.java  DatabaseHolder.kt  MoviesDao.kt  MoviesDatabase.java  MoviesDatabase.kt
app/src/main/java/ru/bk/klim9/movies/di/: ApplicationComponent.kt
app/src/main/java/ru/bk/klim9/movies/di/modules/: DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  DetailsModule.kt  MoviesModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/bk/klim9/movies/movies/: Movie.kt  MoviesResponse.kt
app/src/main/java/ru/bk/klim9/movies/repositoty/: DataRepository.kt
app/src/main/java/ru/bk/klim9/movies/ui/common/: ApiError.kt  ApiErrorHandlers.kt  BaseViewModel.kt
app/src/main/java/ru/bk/klim9/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/bk/klim9/movies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/bk/klim9/movies/ui/movies/: MovieItemView.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: details_fragment.xml  image_item.xml  movies_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/bk/klim9/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
